<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Formula 1" />
    <meta
      name="keywords"
      content="F1, Formula 1, Hamilton, Verstappen, Bottas, Ferrari, Mercedes, Red Bull"
    />
    <meta name="author" content="Antun Pukanić" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formula 1</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-16x16.png"
      type="image/x-icon"
    />
    <style>
      .slider {
        width: 1920px;
        height: 1080px;
        background-color: rgba(255, 255, 0, 0);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 9600px;
        background-color: rgba(255, 0, 43, 0);
        height: 1080px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        width: 1920px;
        height: 1080px;
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
        transform-origin: 50% 50%;
        transition: transform 1s, filter 1s ease-in-out;
      }

      .slide:hover {
        filter: brightness(110%);
        transform: scale(1.03);
      }
      .slide-1:target ~ .image-container {
        left: 0px;
      }
      .slide-2:target ~ .image-container {
        left: -1920px;
      }
      .slide-3:target ~ .image-container {
        left: -3840px;
      }
      .slide-4:target ~ .image-container {
        left: -5760px;
      }
      .slide-5:target ~ .image-container {
        left: -7680px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: #e10600;
        border: 1px solid black;
      }

      .buttons a:hover {
        background-color: rgb(5, 173, 5);
      }

      .slide-img-size {
        width: 1920px;
        height: 1000px;
      }

      @media screen and (max-width: 1920px) {
        .slider {
          width: 1600px;
          height: 900px;
          background-color: rgba(255, 255, 0, 0);
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }

        .image-container {
          width: 8000px;
          background-color: rgba(0, 0, 0, 0);
          height: 900px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          width: 1600px;
          height: 900px;
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
          transform-origin: 50% 50%;
          transition: transform 1s, filter 1s ease-in-out;
        }

        .slide:hover {
          filter: brightness(110%);
          transform: scale(1.03);
        }
        .slide-1:target ~ .image-container {
          left: 0px;
        }
        .slide-2:target ~ .image-container {
          left: -1600px;
        }
        .slide-3:target ~ .image-container {
          left: -3200px;
        }
        .slide-4:target ~ .image-container {
          left: -4800px;
        }
        .slide-5:target ~ .image-container {
          left: -6400px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: #e10600;
          border: 1px solid black;
        }

        .buttons a:hover {
          background-color: rgb(5, 173, 5);
        }

        .slide-img-size {
          width: 1600px;
          height: 800px;
        }
      }

      @media screen and (max-width: 1440px) {
        .slider {
          width: 800px;
          height: 460px;
          background-color: rgba(255, 255, 0, 0);
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 4000px;
          background-color: rgba(255, 192, 203, 0);
          height: 460px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          width: 800px;
          height: 460px;
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
          transform-origin: 50% 50%;
          transition: transform 1s, filter 1s ease-in-out;
        }

        .slide:hover {
          filter: brightness(110%);
          transform: scale(1.03);
        }
        .slide-1:target ~ .image-container {
          left: 0px;
        }
        .slide-2:target ~ .image-container {
          left: -800px;
        }
        .slide-3:target ~ .image-container {
          left: -1600px;
        }
        .slide-4:target ~ .image-container {
          left: -2400px;
        }
        .slide-5:target ~ .image-container {
          left: -3200px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: #e10600;
          border: 1px solid black;
        }

        .buttons a:hover {
          background-color: rgb(5, 173, 5);
        }

        .slide-img-size {
          width: 800px;
          height: 380px;
        }
      }

      @media screen and (max-width: 810px) {
        .slider {
          width: 600px;
          height: 400px;
          background-color: rgba(0, 0, 0, 0);
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 3000px;
          background-color: rgba(255, 192, 203, 0);
          height: 400px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          width: 600px;
          height: 400px;
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        .slide-1:target ~ .image-container {
          left: 0px;
        }
        .slide-2:target ~ .image-container {
          left: -600px;
        }
        .slide-3:target ~ .image-container {
          left: -1200px;
        }
        .slide-4:target ~ .image-container {
          left: -1800px;
        }
        .slide-5:target ~ .image-container {
          left: -2400px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: #e10600;
          border: 1px solid black;
        }
        .slide-img-size {
          width: 620px;
          height: 300px;
        }
      }

      @media screen and (max-width: 600px) {
        .slider {
          width: 300px;
          height: 168px;
          background-color: rgba(0, 0, 0, 0);
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: rgba(255, 192, 203, 0);
          height: 168px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          width: 300px;
          height: 168px;
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        .slide-1:target ~ .image-container {
          left: 0px;
        }
        .slide-2:target ~ .image-container {
          left: -300px;
        }
        .slide-3:target ~ .image-container {
          left: -600px;
        }
        .slide-4:target ~ .image-container {
          left: -900px;
        }
        .slide-5:target ~ .image-container {
          left: -1200px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: #e10600;
          border: 1px solid black;
        }
        .slide-img-size {
          width: 300px;
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-div">
        <h1 class="header-text">Formula 1</h1>
      </div>
      <div>
        <img id="f1-logo" src="./images/f1-logo-png.png" alt="f1 logo" />
      </div>
    </header>
    <main style="background-image: url(./images/maybe-back.jpg)">
      <nav id="navbar">
        <ul>
          <li><a href="index.html">F1 History</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="tracks.html">2021 Season Tracks</a></li>
          <li><a class="active" href="#gallery">2021 Season Gallery</a></li>
          <li style="float: right"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div>
        <h1 class="main-headline">Current season Gallery</h1>
      </div>
      <h2 style="text-align: center">Round 21 Saudi Arabia</h2>

      <div class="slider">
        <span id="s1" class="slide-1"></span>
        <span id="s2" class="slide-2"></span>
        <span id="s3" class="slide-3"></span>
        <span id="s4" class="slide-4"></span>
        <span id="s5" class="slide-5"></span>
        <div class="image-container">
          <figure class="slide">
            <img
              class="slide-img-size"
              src="https://www.racefans.net/wp-content/uploads/2021/12/racefansdotnet-21-12-05-17-N-03-8.jpg"
              ;
            />
            <figcaption>
              Jeddah Corniche Circuit start with Hamilton in the lead, Bottas
              close second and Verstappen third.
            </figcaption>
          </figure>
          <figure class="slide">
            <img
              src="https://www.racefans.net/wp-content/uploads/2021/12/racefansdotnet-21-12-05-17-N-19-3.jpg"
              class="slide-img-size"
            />
            <figcaption>
              Turn 1 lap one, Hamilton and Bottas staying ahead of Verstappen.
            </figcaption>
          </figure>

          <figure class="slide">
            <img
              src="https://www.racefans.net/wp-content/uploads/2021/12/racefansdotnet-21-12-05-18-N-13-2.jpg"
              class="slide-img-size"
            />
            <figcaption>
              First restart, Mick Schumacher and his Haas are missing due to a
              crash.
            </figcaption>
          </figure>

          <figure class="slide">
            <img
              src="https://www.racefans.net/wp-content/uploads/2021/12/racefansdotnet-21-12-05-18-N-23-10.jpg"
              class="slide-img-size"
            />
            <figcaption>
              First lap of the second restart, Verstappen dives into the corner
              on the inside, overtaking Hamilton and Ocon.
            </figcaption>
          </figure>

          <figure class="slide">
            <img
              src="https://www.racefans.net/wp-content/uploads/2021/12/racefansdotnet-21-12-06-15-47-51-8.jpg"
              class="slide-img-size"
            />
            <figcaption>
              Verstappen going wide and taking the lead with and unsafe reentry
              which would gain him a 5 second penalty.
            </figcaption>
          </figure>
        </div>
        <div class="buttons">
          <a href="#s1"></a>
          <a href="#s2"></a>
          <a href="#s3"></a>
          <a href="#s4"></a>
          <a href="#s5"></a>
        </div>
      </div>
    </main>
    <footer>
      <h3 class="footer-text">
        <br /><span class="span-left"
          ><a class="back-to-top-link" href="#top">Back to Top</a>
        </span>
        Copyright &copy 2021 Web Aplikacije Course<br />
        <br />
      </h3>
    </footer>
  </body>
</html>
